@Library('GITDEMO_Shared_Lib@Git2IspwFts') _

String hostCredentialsId    = 'HDAELG0-MAINFRAME-CWCC'                    /* Change to Jenkins credentials ID for Host userid/password            */
String cesCredentialsId     = 'HDAELG0-CES-CWCC'                     /* Change to Jenkins credentials ID for CES token                       */
String gitRepoUrl           = 'https://github.com/CPWRGIT/HDAELG0.git'   /* Change "<repo>" to user specific repository name                     */
String gitCredentialsId     = 'HDAELG0-GitHub-CWCC'                     /* Change to Jenkins credentials ID for GitHub personal access token    */
String ccRepo               = 'HDAELG0.CWCC.GITDEMO.CODE.COVERAGE'                     /* Change to user specific code coverage repository                     */

git2Ispw(
    hostCredentialsId:    hostCredentialsId,
    cesCredentialsId:     cesCredentialsId, 
    gitCredentialsId:     gitCredentialsId, 
    gitRepoUrl:           gitRepoUrl,       
    ccRepo:               ccRepo
)
